# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.6

# Minecraft Version Information
minecraft_version=1.16.1
minecraft_version_toml=16

# Forge Version Information
forge_version=32.0.75
forge_version_min=32.0.70

# Mappings Information
mappings_version=20200707-1.16.1

jei_version=6.0.2.12
configurate_version=3.3
