# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.4

# Minecraft Version Information
minecraft_version=1.14.2
minecraft_version_toml=14

# Forge Version Information
forge_version=26.0.43
forge_version_toml=26

# Mappings Information
mappings_version=20190621-1.14.2

jei_version=5.0.+
configurate_version=3.3
