# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.4

# Minecraft Version Information
minecraft_version=1.14.3
minecraft_version_toml=14
minecraft_version_previos=1.14.2

# Forge Version Information
forge_version=27.0.25
forge_version_toml=27

# Mappings Information
mappings_version=20190704-1.14.3

jei_version=6.0.+
configurate_version=3.3
