# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.6

# Minecraft Version Information
minecraft_version=1.16.2

# Forge Version Information
forge_version=33.0.7
forge_version_min=33.0.7

# Mappings Information
mappings_version=20200723-1.16.1

# Build dependencies
jei_version=7.1.0.11
